<apex:page controller="AccountMultipleSearchWithPagenationCLS" action="{!searchAcc}" >
    
    <apex:form >
        <apex:pageBlock id="thePb" title="Account Details To Search">
            <apex:pageblockSection id="thepbs">
                
                <apex:inputField value="{!acc.Name}" required="false" id="accName"/>
                
            </apex:pageblockSection>
            <apex:pageblockButtons location="bottom">
                <apex:commandButton value="Search" action="{!searchAcc}" />
            </apex:pageblockButtons>  
        </apex:pageBlock>
        
        <apex:pageBlock title="Account Details" id="noRec" rendered="{! IF( accountList != null && accountList.size ==0 , true, false)}" >
            <apex:outputPanel >
                <h1>No Records Found </h1>
            </apex:outputPanel>
        </apex:pageBlock>
        
        
        <apex:pageBlock title="Account Details" id="details" rendered="{! IF( accountList != null && accountList.size >0, true, false)}" >
            
            <apex:pageBlockTable value="{!accountList}" var="a">
                <apex:column headerValue="Account Name">
                    <apex:outputLink target="_blank" value="/{!a.id}">{!a.Name}</apex:outputLink> 
                    <apex:param name="conlst" value="{!a.id}"/>
                </apex:column>  
                <apex:column> 
                    <apex:commandButton  value="ShowContacts" action="{!showContacts}" rerender="out" >
                                 
                    </apex:commandButton>
                </apex:column>
               
            </apex:pageBlockTable>
            
            <apex:pageblockButtons >
                <apex:commandButton value="First Page" rerender="details" action="{!FirstPage}" disabled="{!prev}"/>
                <apex:commandButton value="Previous" rerender="details" action="{!previous}" disabled="{!prev}"/>
                <apex:commandButton value="Next" rerender="details" action="{!next}" disabled="{!nxt}"/>
                <apex:commandButton value="Last Page" rerender="details" action="{!LastPage}" disabled="{!nxt}"/>
            </apex:pageblockButtons>
            
        </apex:pageBlock>
        
    </apex:form>
</apex:page>
